:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }


  
  #grid {
    display: grid;
    /* grid-gap: 1em; */
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);

  }
  
  .grid-item {
    padding: 1em;
    border: 1px solid #ddd;
    text-align: center;
  }

  #header{
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    width: 100%;
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    overflow: scroll;
  }
  

  .header-item {
    padding: 1em;
    border: 1px solid #ddd;
    text-align: center;
    background-color: slategray;
    font-weight: bold;

    
  }